<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Soltion_2</title>
        <style>
            div {
                background-color: grey;
            }


            p {
                width: 450px;
                height: 400px;
                border: 1px solid black;
                float: left;
                margin-right: 10px;
            }

            #p1 {
                background-color: green;

                top: 65px;
                left: 65px;
            }

            #p2 {
                background-color: yellow;

                top: 65px;
                left: 65px;
            }

            #p3 {
                background-color: rgba(255, 0, 0, 0.089);

                top: 65px;
                left: 65px;

            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center"> Our Menu </h1>


        <div>

            <p id="p1"> Chicken </p>
            <p id="p2"> Beef </p>
            <p id="p3"> Sushi </p>

        </div>
    </body>

    </html>